sigfood/App.xaml

<Application
    x:Class="sigfood.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sigfood"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="MasterPreviewImage" TargetType="Image">
                        <Setter Property="MaxHeight" Value="100" />
                        <Setter Property="MaxWidth" Value="100" />
                        <Setter Property="Margin" Value="10" />
                    </Style>

                    <Style x:Key="MasterPivotItem" TargetType="PivotItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>

                    <Style x:Key="MasterPivot" TargetType="Pivot">    
                        
                    </Style>

                    <Style x:Key="MasterListViewItem" TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Background" Value="SystemAccentColor" />
                    </Style>

                    <Style x:Key="MasterListView" TargetType="ListView">
                        <Setter Property="BorderThickness" Value="0, 0, 2, 0" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>
                    
                    <Style x:Key="DetailFlipView" TargetType="FlipView">
                        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <Setter Property="Margin" Value="40,0,40,0" />
                    </Style>

                    <Style x:Key="DetailDescription" TargetType="ListView">
                        <Setter Property="Margin" Value="0,40,0,40" />
                        <Setter Property="BorderThickness" Value="2, 0, 0, 0" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>

                    <Style x:Key="DetailCommentListViewItem" TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="5" />
                    </Style>

                    <Style x:Key="DetailComments" TargetType="ListView">
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
