sigfood/DetailViewTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sigfood"
    xmlns:models="using:sigfood.Models"
    xmlns:conv="using:sigfood.View"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    x:Class="sigfood.DataTemplates">

    <conv:MoneyFormatConverter x:Key="MoneyToStringFormatConverter"/>
    <conv:RatingPercentageFormatConverter x:Key="RatingPercentageFormatConverter"/>

    <DataTemplate x:Key="DetailViewTemplate" x:DataType="models:Offer">
        <UserControl>
            <Grid x:Name="DetailGrid">
                <VisualStateManager.VisualStateGroups >
                    <VisualStateGroup>
                        <VisualState x:Name="DefaultState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="DetailGrid.RowDefinitions[0].Height" Value="Auto" />
                                <Setter Target="Image.MaxHeight" Value="300" />
                                <Setter Target="DetailGrid.RowDefinitions[1].Height" Value="*" />
                                <Setter Target="DetailGrid.RowDefinitions[2].Height" Value="0" />
                                <Setter Target="DetailGrid.ColumnDefinitions[1].Width" Value="*" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="Description.(Grid.Column)" Value="0" />
                                <Setter Target="Description.(Grid.Row)" Value="1" />
                                <Setter Target="Comments.(Grid.Row)" Value="2" />
                                <Setter Target="DetailGrid.RowDefinitions[0].Height" Value="*" />
                                <Setter Target="Image.MaxHeight" Value="500" />
                                <Setter Target="DetailGrid.RowDefinitions[1].Height" Value="*" />
                                <Setter Target="DetailGrid.RowDefinitions[2].Height" Value="*" />
                                <Setter Target="DetailGrid.ColumnDefinitions[1].Width" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition x:Name="LastRow"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <FlipView x:Name="Image" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind dish.images}" Style="{ThemeResource DetailFlipView}" >
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="BitmapImage">
                            <Image Source="{x:Bind }"   />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>

                <ListView x:Name="Description" Grid.Column="1" Grid.Row="0" SelectionMode="None" Style="{ThemeResource DetailDescription}" >
                    <TextBlock Text="{x:Bind dish.name}" TextWrapping="Wrap" Style="{ThemeResource TitleTextBlockStyle}"/>

                    <rating:RatingControl ItemsCount="5" Value="{x:Bind dish.ratingMedian}" Height="50">
                        <rating:RatingControl.EmptyItemsDefinition>
                            <rating:RateItemDefinition BackgroundColor="Transparent" OutlineColor="Orange"/>
                        </rating:RatingControl.EmptyItemsDefinition>
                        <rating:RatingControl.FullItemsDefinition>
                            <rating:RateItemDefinition BackgroundColor="Orange" OutlineColor="Orange"/>
                        </rating:RatingControl.FullItemsDefinition>
                    </rating:RatingControl>

                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="Studenten: " />
                    <Run Text="{x:Bind costStudent, Converter={StaticResource MoneyToStringFormatConverter}}" />
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="Bedienstete: " />
                    <Run Text="{x:Bind costServant, Converter={StaticResource MoneyToStringFormatConverter}}" />
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="Gäste: " />
                    <Run Text="{x:Bind costGuest, Converter={StaticResource MoneyToStringFormatConverter}}" />
                    </TextBlock>
                </ListView>


                <ListView x:Name="Comments" Grid.Row="1"  Grid.ColumnSpan="2" SelectionMode="None" ItemsSource="{x:Bind dish.comments}" ItemContainerStyle="{ThemeResource DetailCommentListViewItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comment">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind author}" TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind text}" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Row="2" Text="{x:Bind time}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>
