sigfood/MainPage.xaml

<Page
    x:Class="sigfood.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sigfood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:sigfood.View"
    xmlns:models="using:sigfood.Models"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <conv:DateFormatConverter x:Key="DateToStringFormatConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <local:DataTemplates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="DayPivot" ItemsSource="{Binding PivotItems}" SelectionChanged="DayPivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="models:Day">
                    <TextBlock Text="{x:Bind date, Converter={StaticResource DateToStringFormatConverter}}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="models:Day">
                    <UserControl>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged" >
                                    <VisualState x:Name="DefaultState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="920" />
                                        </VisualState.StateTriggers>
                                    </VisualState>

                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="MasterColumn.Width" Value="*" />
                                            <Setter Target="DetailColumn.Width" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" x:Name="MasterColumn"  />
                                <ColumnDefinition x:Name="DetailColumn" />
                            </Grid.ColumnDefinitions>

                            <ListView 
                                x:Name="MasterListView"
                                Grid.Column="0"
                                ItemsSource="{x:Bind menu.offers}"
                                IsItemClickEnabled="True"
                                ItemClick="ListView_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Offer">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.RowSpan="2" Source="{x:Bind dish.images[0]}" Width="50"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind dish.name}" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind dish.ratingMedian}"  TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ContentPresenter
                                x:Name="DetailContentPresenter"
                                Grid.Column="1"
                                Content="{x:Bind menu.SelectedOffer, Mode=OneWay}"
                                ContentTemplate="{StaticResource DetailViewTemplate}">
                                <ContentPresenter.ContentTransitions>
                                    <!-- Empty by default. See MasterListView_ItemClick -->
                                    <TransitionCollection />
                                </ContentPresenter.ContentTransitions>
                            </ContentPresenter>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
