sigfood/Options.xaml

<Page
    x:Class="sigfood.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sigfood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" Style="{ThemeResource HamburgerSplitView}" >

        <SplitView.Pane>

            <StackPanel  Style="{ThemeResource HamburgerPanel}">

                <Button Style="{ThemeResource HamburgerButton}"  x:Name="HamburgerButton" Content="&#xE700;" Click="HamburgerButton_Click" />

                <StackPanel Orientation="Horizontal">

                    <Button Style="{ThemeResource HamburgerButton}" x:Name="MenuButton1" Content="&#xE8FD;" Click="MenuButton1_Click"/>

                    <TextBlock Style="{ThemeResource HamburgerText}"  Text="Speiseplan"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{ThemeResource HamburgerButton}"  x:Name="MenuButton2" Content="&#xE713;" Click="MenuButton2_Click"/>

                    <TextBlock Style="{ThemeResource HamburgerText}"  Text="Optionen" />
                </StackPanel>


            </StackPanel>

        </SplitView.Pane>
        <SplitView.Content>

            <StackPanel Margin="20">
                <TextBlock Text="Farbschema" Style="{ThemeResource BaseTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton Content="Grün" Tag="#BFC67D|#999E64" Loading="RadioButton_Loading" Checked="RadioButton_Checked"/>

                        <RadioButton Content="Rot" Tag="#C7704E|#9F5A3E" Loading="RadioButton_Loading" Checked="RadioButton_Checked"/>

                        <RadioButton Content="Blau" Tag="#7E9EB7|#657E92" Loading="RadioButton_Loading" Checked="RadioButton_Checked"/>

                        <RadioButton Content="Orange" Tag="#F98C61|#C7704E" Loading="RadioButton_Loading" Checked="RadioButton_Checked" />

                        <RadioButton Content="Braun" Tag="#311C13|#27160F" Loading="RadioButton_Loading" Checked="RadioButton_Checked" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </SplitView.Content>
    </SplitView>
</Page>
