sigfood/Options.xaml

<Page
    x:Class="sigfood.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sigfood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">

        <SplitView.Pane>

            <StackPanel Background="Gray">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"

                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE8FD;"

                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>

                    <TextBlock Text="Speiseplan" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"

                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>

                    <TextBlock Text="Optionen" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>


            </StackPanel>

        </SplitView.Pane>

        <SplitView.Content>

            <StackPanel Margin="20">
                <TextBlock Text="Farbschema" Style="{ThemeResource BaseTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton Content="Grün" Tag="#BFC67D|#999E64" Loading="RadioButton_Loading" Checked="RadioButton_Checked"/>

                        <RadioButton Content="Rot" Tag="#C7704E|#9F5A3E" Loading="RadioButton_Loading" Checked="RadioButton_Checked"/>

                        <RadioButton Content="Blau" Tag="#7E9EB7|#657E92" Loading="RadioButton_Loading" Checked="RadioButton_Checked"/>

                        <RadioButton Content="Orange" Tag="#F98C61|#C7704E" Loading="RadioButton_Loading" Checked="RadioButton_Checked" />

                        <RadioButton Content="Braun" Tag="#311C13|#27160F" Loading="RadioButton_Loading" Checked="RadioButton_Checked" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </SplitView.Content>
    </SplitView>
</Page>
